<html>
<head>
	<title>resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
   
</head>
<body>
   
	<!-- Swiper -->
    <div id="first">
             <video src="mp3/2.mp3" id="music" autoplay='autoplay' loop="loop" style="position: absolute;" ></video>
    	     <div class="swiper-container">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide swiper-slide1">
                 
                 <h1 id="po" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">个</h1>
                   <h1 id="po" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">人</h1>
                   <h1 id="po" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">简</h1>
                   <h1 id="po" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">历</h1>
                    
                    <div class="stop" style="width: 40px; height: 40px; position: absolute; z-index: 100; bottom: 30px; left: 40px;">
                    </div>
                    	<i id="icon-music" class="ani icon1 iconfont icon-music" style=" font-size: 30px; color: yellow; position: absolute;bottom:90px; left: 160px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                    
                    <i id="icon-music" class="ani icon2 iconfont icon-music" style=" font-size: 20px; color: yellow; position: absolute;bottom:90px; left: 110px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                    <i id="icon-music" class="ani icon3 iconfont icon-music" style=" font-size: 30px; color: yellow; position: absolute;bottom:90px; left: 130px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                    <i id="icon-music" class="ani icon4 iconfont icon-music" style=" font-size: 10px; color: yellow; position: absolute;bottom:90px; left: 90px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                    <i id="icon-music" class="ani icon5 iconfont icon-music" style=" font-size: 40px; color: yellow; position: absolute;bottom:90px; left: 40px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                    <i id="icon-music" class="ani icon6 iconfont icon-music" style=" font-size: 20px; color: yellow; position: absolute;bottom:90px; left: 10px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                  <i class="ani icon iconfont icon-wangzhangonggao
tel" style=" font-size: 40px; color: yellow; position: absolute;bottom:30px; left: 40px;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                  
            </div>
            <div class="swiper-slide swiper-slide2" >
            	<p class="ani" swiper-animate-effect="swing" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s"><img src="img/1.jpg">
                 </p>
                 
            
                 	<h3 class="ani name" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">姓名：郭思敏</h3>
                 	<h3 class="ani sex" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">性别：女</h3>

                    <h3 class="ani age" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s">出生：95</h3>
                    <h3 class="ani ai" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s">爱好：广泛</h3>
                  
                   <i class="ani icon iconfont icon-xiaolian1" style="color: yellow; font-size: 80px; position: absolute;bottom:30px; left: 20px;" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
                 
            </div>
              
            <div class="swiper-slide swiper-slide3">
            	<h1 class="ani age" swiper-animate-effect="rubberBand" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">掌握的技术</h1>
            	<p class="ani age" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s">规范:HTML4、HTML5</p>
            	<p class="ani age" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1s">框架:Jquery、Zepto</p>
            	<p class="ani age" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s">类库:Swiper、Iscroll</p>
            	<p class="ani age" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1s">布局:Fixed、Fulid、Flex、Responsive</p>
            	<p class="ani age" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s">程序:Javascript原生、Jquery及Zepto插件</p>
            	<p class="ani age" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1s">插件:Zepto</p>
            	<div id="sbox"></div>
            </div>
            <div class="swiper-slide swiper-slide4">
                <h1 class="ani" swiper-animate-effect="swing" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s">经历</h1>
            	<div id="so" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s">
            	    <div class="st"></div>
            		<div class="sx1">
            		    <h1 style="font-size: 20px;">关于学校</h1>
            			<p>
            			   毕业院校：安徽工业经济职业技术学院<br>
            			   系别：计算机科学技术系<br>
                           专业：软件技术
            			</p>
            		</div>
            	</div>
            	<div id="so" style="width: 86%; height: 120px;"  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">
            	    <div class="st"></div>
            		<div class="sx1" style="height: 100px; width: 86%">
            		    <h1 style="font-size: 20px;">关于经历</h1>
            			<p>
            			   地址：合肥，浙江<br>
            			   工作：每份工作都不易<br>
                           感悟：好好努力，天天向上！！！
            			</p>
            		</div>
            	</div>
            	<div id="so" style="width: 98%; height: 200px;"  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">
            	    <div class="st"></div>
            		<div class="sx1" style="width: 98%;height: 180px;">
            		    <h1 style="font-size: 20px;">关于项目</h1>
            			<p>
            			    类别：商城<br>
            			    网址："http://www.horays.com/",<br>
							"image":"images/horays.png",<br>
							"detail":"项目耗时1周，主要处理前端页面及程序嵌套，当时并未要求移动端适配，故该网站只适应于PC端应用",<br>
							"tech":"Htm5、Css3、JQ等"！
            			</p>
            		</div>
            	</div>
            
            
            </div>
                    
            <div class="swiper-slide swiper-slide5" id="hides">

            	<h1 class="ani" swiper-animate-effect="swing" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">联系我等</h1>
                <div id="so"  class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">
            	    <div class="st"></div>
            		<div class="sx1" > 
            			
            			   <b>地址：杭州</b><br>
            			  <b> 电话：15868958533</b><br>
            			  <b> 关注：<img style="vertical-align: middle; width: 120px; height: 110px;" src="img/weixin.jpg"></b><br>
                          <b> 优点：努力上进，勤奋好学！！！</b>
            			
            		</div>
            	</div>
            	<i class="ani icon iconfont icon-shape2" style="color: red; font-size: 40px; position: absolute;bottom:31%; right: 27%;" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></i>
            	<button id="enter" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">进入主题</button>
            </div>
        </div>
    </div>
    </div>


	<div id="mainContainer">
		<div id="header" style="position: fixed;top: 0; left: 0;">
           <i class="icon iconfont icon-comiiserweima" style="font-size: 20px; position: absolute; left: 10px;"></i>
		   <i>个人主题</i>
           <i class="icon iconfont icon-camera" style="font-size: 20px; position: absolute; right: 10px;"></i>
		</div>

		<div id="wrapper">
			<div id="scroller">	
			 
      
                   <div class="swiper-container">
	                <div class="swiper-wrapper">			
					   <div class="swiper-slide" id="swi1">
					      <ul style="background: #fff;">
					      	
					      </ul>
		               </div>	
		                <div class="swiper-slide" id="swi2">
					      <ul>
					      	<div class="name">做过的项目</div>
					      	<div class="txt"></div>
					      	
					      </ul>
		               </div>	
		                <div class="swiper-slide" id="swi3" >
					      <ul >
					      	  <div class="work1">
					      	  	<p>在校</p><br>
					      	  	<p>在校跟着老师做了两个项目首页</p><br>
					      	  	<p>1.一个关于科技产品的首页</p><br>
					      	  	<p>2.一个关于婚礼的首页</p><br>

					      	  </div>
					      	  <div class="work2">
					      	  	<p>实习</p><br>
					      	  	<p>依图做了一个完整的商城网站</p><br>
					      	  	<p>name:聚惠买商城网站</p><br>
					      	  	
					      	  </div>
					      	  <div class="work3">
					      	  	<p>实习</p><br>
					      	  	<p>做了一个pc个人简历主要运用了一些插件</p><br>
					      	  	<p>name:个人简历</p><br>
					      	  </div>
					      </ul>
		               </div>
		               <div class="swiper-slide" id="swi4" >
					      <ul class="title">
                             <div class="sx2"  style="color: #9981FF;"> 
            			
			            			   <p>地址：杭州</p><br>
			            			  <p> 电话：15868958533</p><br>
			            			  <b> 关注：<img style="vertical-align: middle; width: 120px; height: 110px;" src="img/weixin.jpg"></p><br>
			                          <p> 优点：努力上进，勤奋好学！！！</p>
			            			
			            		</div>

					      	     
					      </ul>
		               </div>		
		              </div> 
                </div>
	           
			</div>
		</div>

        <div id="footer">
        	<ul>
        		<li class="active">技能<i class="icon iconfont icon-star" ></i></li>
        		<li>项目<i class="icon iconfont icon-like"></i></li>
        		<li>经历<i class="icon iconfont icon-icon1"></i></li>
        		<li>我<i class="icon iconfont icon-bell"></i></li>
        	</ul>
        </div>


	</div>

	
	<script type="text/javascript" src="js/index.js"></script>

</body>
</html>